body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafc;
    color: #2c3e50;
    line-height: 1.6;
}

h1, h2 {
    text-align: center;
    color: #34495e;
    margin: 0;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 20px;
}

form {
    background: #ffffff;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

form:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

label {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 8px;
    color: #34495e;
    display: block;
}

input[type="text"], input[type="file"] {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 1px solid #dcdfe6;
    border-radius: 8px;
    margin-bottom: 20px;
    background: #f4f6f8;
    color: #2c3e50;
    transition: border-color 0.2s ease;
}

input[type="text"]:focus, input[type="file"]:focus {
    border-color: #3498db;
    outline: none;
    background: #ffffff;
}

button {
    background: linear-gradient(90deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 40px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

button:hover {
    background: linear-gradient(90deg, #2980b9, #2471a3);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

button:disabled {
    background: #dcdfe6;
    cursor: not-allowed;
    box-shadow: none;
}

.home-button {
    display: inline-block;
    margin: 20px auto;
    padding: 10px 25px;
    background: linear-gradient(90deg, #1abc9c, #16a085);
    color: white;
    border: none;
    font-size: 1rem;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease, transform 0.2s ease;
}

.home-button:hover {
    background: linear-gradient(90deg, #16a085, #148f77);
    transform: translateY(-2px);
}

#messageDisplay {
    font-size: 1.2rem;
    text-align: center;
    margin-top: 20px;
    padding: 15px 20px;
    background: #ecf0f1;
    border-radius: 8px;
    border-left: 6px solid #3498db;
    color: #2c3e50;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

#result {
    margin-top: 20px;
    text-align: center;
}

#result a {
    display: inline-block;
    margin-top: 10px;
    padding: 12px 30px;
    background: linear-gradient(90deg, #3498db, #2980b9);
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
    transition: background 0.3s ease, box-shadow 0.2s ease;
}

#result a:hover {
    background: linear-gradient(90deg, #2980b9, #2471a3);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    form {
        padding: 20px;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    label {
        font-size: 0.9rem;
    }

    input[type="text"], input[type="file"] {
        font-size: 0.9rem;
    }

    button {
        font-size: 0.9rem;
        padding: 10px 30px;
    }
}
